[default]
mysql_user          = root
mysql_password      = ''
ssh_user            = root
ssh_private_key_file = /usr/local/xb-mgr/conf/id_rsa
backup_manager_host = root@192.168.122.124
remote_backup_cmd   = /usr/local/xb-mgr/bin/backup_local
full_backup_day     = Sunday
root_dir	    = /usr/local/xb-mgr
backup_dir          = /backup
log                 = /var/log/xb-mgr/backup_manager.log
pid		    = /var/run/xb-mgr.pid
retain_days         = 7
retain_num_ready_backups = 1
error_email_recipient = ovaistariq@gmail.com

[pxc01]
hostname    = pxc01
log         = /var/log/xb-mgr/pxc01.log
pid         = /var/run/xb-mgr-pxc01.pid

[pxc02]
hostname    = pxc02
log         = /var/log/xb-mgr/pxc02.log
pid         = /var/run/xb-mgr-pxc02.pid
