[default]
mysql_user          = root
mysql_password      = pass
ssh_user            = root
backup_manager_host = root@10.10.10.1
remote_backup_cmd   = /usr/local/backup_manager/bin/backup_local
full_backup_day     = Sunday
root_dir	    = /usr/local/backup_manager
backup_dir          = /backup
log                 = /var/log/backup_manager/backup_manager.log
pid		    = /var/run/backup_manager.pid
retain_days         = 7
retain_num_ready_backups = 1
error_email_recipient = ovaistariq@gmail.com

[db1]
hostname    = db1
log         = /var/log/backup_manager/db1.log

[db2]
hostname    = db2
log         = /var/log/backup_manager/db2.log

